amenity= 1000
  =bar 1
  =bbq 2
  =biergarten 3
  =cafe 4
  =drinking_water 5
  =fast_food 6
  =food_court 7
  =ice_cream 8
  =pub 9
  =restaurant 10
  =college 11
  =kindergarten 12
  =library 13
  =public_bookcase 14
  =school 15
  =music_school 16
  =driving_school 17
  =language_school 18
  =university 19
  =bicycle_parking 20
  =bicycle_repair_station 21
  =bicycle_rental 22
  =boat_sharing 23
  =bus_station 24
  =car_rental 25
  =car_sharing 26
  =car_wash 27
  =ev_charging 28
  =charging_station 29
  =ferry_terminal 30
  =fuel 31
  =grit_bin 32
  =motorcycle_parking 33
  =parking 34
  =parking_entrance 35
  =parking_space 36
  =taxi 37
  =atm 38
  =bank 39
  =bureau_de_change 40
  =baby_hatch 41
  =clinic 42
  =dentist 43
  =doctors 44
  =hospital 45
  =nursing_home 46
  =pharmacy 47
  =yes 48
  =no or omitted 49
  =social_facility 50
  =veterinary 51
  =blood_donation 52
  =arts_centre 53
  =brothel 54
  =casino 55
  =cinema 56
  =community_centre 57
  =fountain 58
  =gambling 59
  =nightclub 60
  =planetarium 61
  =social_centre 62
  =stripclub 63
  =studio 64
  =swingerclub 65
  =theatre 66
  =animal_boarding 67
  =animal_shelter 68
  =bench 69
  =clock 70
  =courthouse 71
  =coworking_space 72
  =crematorium 73
  =crypt 74
  =dive_centre 75
  =dojo 76
  =embassy 77
  =fire_station 78
  =firepit 79
  =game_feeding 80
  =grave_yard 81
  =gym 82
  =hunting_stand 83
  =internet_cafe 84
  =kneipp_water_cure 85
  =marketplace 86
  =photo_booth 87
  =place_of_worship 88
  =police 89
  =post_box 90
  =post_office 91
  =prison 92
  =public_building 93
  =ranger_station 94
  =recycling 95
  =rescue_station 96
  =sauna 97
  =sauna 98
  =shelter 99
  =shower 100
  =telephone 101
  =toilets 102
  =townhall 103
  =vending_machine 104
  =waste_basket 105
  =waste_disposal 106
  =waste_transfer_station 107
  =watering_place 108
  =water_point 109
  =user defined 110
  =apartments 111
building= 1100
  =farm 112
  =hotel 113
  =house 114
  =detached 115
  =residential 116
  =dormitory 117
  =terrace 118
  =houseboat 119
  =bungalow 120
  =static_caravan 121
  =commercial 122
  =office 123
  =industrial 124
  =retail 125
  =warehouse 126
  =cathedral 127
  =chapel 128
  =church 129
  =mosque 130
  =temple 131
  =synagogue 132
  =shrine 133
  =civic 134
  =hospital 135
  =school 136
  =stadium 137
  =train_station 138
  =transportation 139
  =university 140
  =public 141
  =barn 142
  =bridge 143
  =bunker 144
  =cabin 145
  =construction 146
  =cowshed 147
  =digester 148
  =farm_auxiliary 149
  =garage 150
  =garages 151
  =greenhouse 152
  =hangar 153
  =hut 154
  =roof 155
  =shed 156
  =stable 157
  =sty 158
  =transformer_tower 159
  =service 160
  =kiosk 161
  =ruins 162
  =agricultural_engines 163
craft= 1200
  =basket_maker 164
  =beekeeper 165
  =blacksmith 166
  =boatbuilder 167
  =bookbinder 168
  =brewery 169
  =builder 170
  =carpenter 171
  =carpet_layer 172
  =caterer 173
  =chimney_sweeper 174
  =clockmaker 175
  =confectionery 176
  =distillery 177
  =dressmaker 178
  =electrician 179
  =floorer 180
  =parquet_layer craft 181
  =gardener 182
  =glaziery 183
  =handicraft 184
  =hvac 185
  =insulation 186
  =jeweller 187
  =key_cutter 188
  =locksmith 189
  =metal_construction 190
  =optician 191
  =painter 192
  =parquet_layer 193
  =photographer 194
  =photographic_laboratory 195
  =piano_tuner 196
  =plasterer 197
  =plumber 198
  =pottery 199
  =rigger 200
  =roofer 201
  =saddler 202
  =sailmaker 203
  =sawmill 204
  =scaffolder 205
  =sun_protection 206
  =tailor 207
  =tiler 208
  =tinsmith 209
  =turner 210
  =upholsterer 211
  =watchmaker 212
  =window_construction 213
  =winery 214
historic= 1300
  =aircraft 215
  =archaeological_site 216
  =battlefield 217
  =boundary_stone 218
  =building 219
  =cannon 220
  =castle 221
  =city_gate 222
  =citywalls 223
  =farm 224
  =fort 225
  =gallows 226
  =highwater_mark 227
  =locomotive 228
  =manor 229
  =memorial 230
  =milestone 231
  =monastery 232
  =monument 233
  =optical_telegraph 234
  =pillory 235
  =ruins 236
  =castle, ruins 237
  =rune_stone 238
  =ship 239
  =tomb 240
  =tree_shrine 241
  =wayside_cross 242
  =wayside_shrine 243
  =wreck 244
landuse= 1400
  =allotments 245
  =cemetery 246
  =forest 247
  =garages 248
  =greenhouse_horticulture 249
  =military 250
  =recreation_ground 251
  =residential 252
  =retail 253
  =vineyard 254
  =commercial 255
  =adult_gaming_centre 256
  =amusement_arcade 257
  =beach_resort 258
  =bandstand 259
  =bird_hide 260
  =common 261
  =dance 262
  =dog_park 263
  =firepit 264
  =fishing 265
  =garden 266
  =golf_course 267
  =hackerspace 268
  =ice_rink 269
  =marina 270
  =miniature_golf 271
  =nature_reserve 272
  =park 273
  =pitch 274
  =playground 275
  =slipway 276
  =sports_centre 277
  =stadium 278
  =summer_camp 279
  =swimming_area 280
  =swimming_pool 281
  =track 282
  =water_park 283
  =wildlife_hide 284
man_made= 1500
  =MDF 285
  =adit 286
  =antenna 287
  =beacon 288
  =breakwater 289
  =bridge 290
  =bunker_silo 291
  =cairn 292
  =campanile 293
  =chimney 294
  =clearcut 295
  =communications_tower 296
  =compass_rose 297
  =cooling_tower 298
  =crane 299
  =cross 300
  =cut_line 301
  =cutline 302
  =dolphin 303
  =dovecote 304
  =dyke 305
  =embankment 306
  =flagpole 307
  =flare 308
  =floating_storage 309
  =gasometer 310
  =geoglyph 311
  =goods_conveyor 312
  =groyne 313
  =hot_water_tank 314
  =insect_hotel 315
  =jetty 316
  =kiln 317
  =lighthouse 318
  =mast 319
  =mineshaft 320
  =monitoring_station 321
  =obelisk 322
  =observatory 323
  =offshore_platform 324
  =oil_well 325
  =petroleum_well 326
  =pier 327
  =pillar 328
  =pipeline 329
  =pumping_rig 330
  =pumping_station 331
  =quay 332
  =reservoir_covered 333
  =school_sentry 334
  =silo 335
  =snow_cannon 336
  =snow_fence 337
  =snow_net 338
  =spoil_heap 339
  =storage_tank 340
  =street_cabinet 341
  =submarine_cable 342
  =surveillance 343
  =survey_point 344
  =telescope 345
  =tell 346
  =tower 347
  =tunnel 348
  =utility_pole 349
  =wastewater_plant 350
  =water_tank 351
  =water_tap 352
  =water_tower 353
  =water_well 354
  =water_works 355
  =watermill 356
  =well 357
  =wildlife_crossing 358
  =wildlife_opening 359
  =windmill 360
  =windpump 361
  =works 362
military= 1600
  =ammunition 363
  =bunker 364
  =barracks 365
  =checkpoint 366
  =danger_area 367
  =naval_base 368
  =nuclear_explosion_site 369
  =obstacle_course 370
  =office 371
  =range 372
  =training_area 373
  =trench 374
natural= 1700
  =wood 375
  =bay 376
  =beach 377
  =cave_entrance 378
  =cliff 379
  =glacier 380
  =peak 381
  =spring 382
  =stone 383
  =volcano 384
  =fell 385
  =grassland 386
  =heath 387
  =marsh 388
  =wetland 389
  =mud 390
  =sand 391
  =scree 392
  =scrub 393
  =spring 394
office= 1800
  =accountant 395
  =administrative 396
  =adoption_agency 397
  =advertising_agency 398
  =architect 399
  =association 400
  =charity 401
  =company 402
  =educational_institution 403
  =employment_agency 404
  =energy_supplier 405
  =engineer 406
  =estate_agent 407
  =financial 408
  =forestry 409
  =foundation 410
  =government 411
  =guide 412
  =insurance 413
  =it 414
  =lawyer 415
  =logistics 416
  =newspaper 417
  =ngo 418
  =notary 419
  =occupational_safety 420
  =parish 421
  =political_party 422
  =private_investigator 423
  =quango 424
  =real_estate_agent 425
  =register 426
  =religion 427
  =research 428
  =surveyor 429
  =tax 430
  =tax_advisor 431
  =telecommunication 432
  =travel_agent 433
  =water_utility 434
power= 1900
  =plant 435
  =generator 436
#public_transport=
#  =stop_position 437
#  =platform 438
#  =station 439
#  =stop_area 440
#railway=
#  =station 441
#  =subway_entrance 442
#  =tram_stop 443
shop= 2000
  =alcohol 444
  =bakery 445
  =beverages 446
  =brewing_supplies 447
  =butcher 448
  =cheese 449
  =chocolate 450
  =coffee 451
  =confectionery 452
  =convenience 453
  =deli 454
  =dairy 455
  =farm 456
  =greengrocer 457
  =ice_cream 458
  =organic 459
  =pasta 460
  =pastry 461
  =seafood 462
  =spices 463
  =tea 464
  =wine 465
  =department_store 466
  =general 467
  =kiosk 468
  =mall 469
  =supermarket 470
  =baby_goods 471
  =bag 472
  =boutique 473
  =clothes 474
  =fabric 475
  =fashion 476
  =jewelry 477
  =leather 478
  =shoes 479
  =tailor 480
  =watches 481
  =charity 482
  =second_hand 483
  =variety_store 484
  =beauty 485
  =chemist 486
  =cosmetics 487
  =drugstore 488
  =erotic 489
  =hairdresser 490
  =hearing_aids 491
  =herbalist 492
  =massage 493
  =medical_supply 494
  =nutrition_supplements 495
  =optician 496
  =perfumery 497
  =tattoo 498
  =bathroom_furnishing 499
  =doityourself 500
  =electrical 501
  =energy 502
  =fireplace 503
  =florist 504
  =garden_centre 505
  =garden_furniture 506
  =gas 507
  =glaziery 508
  =hardware 509
  =houseware 510
  =locksmith 511
  =paint 512
  =trade 513
  =antiques 514
  =bed 515
  =candles 516
  =carpet 517
  =curtain 518
  =furniture 519
  =interior_decoration 520
  =kitchen 521
  =lamps 522
  =window_blind 523
  =computer 524
  =electronics 525
  =hifi 526
  =mobile_phone 527
  =radiotechnics 528
  =vacuum_cleaner 529
  =bicycle 530
  =car 531
  =car_repair 532
  =car_parts 533
  =fishing 534
  =free_flying 535
  =hunting 536
  =motorcycle 537
  =outdoor 538
  =scuba_diving 539
  =sports 540
  =swimming_pool 541
  =tyres 542
  =art 543
  =collector 544
  =craft 545
  =frame 546
  =games 547
  =model 548
  =music 549
  =musical_instrument 550
  =photo 551
  =trophy 552
  =video 553
  =video_games 554
  =anime 555
  =books 556
  =gift 557
  =lottery 558
  =newsagent 559
  =stationery 560
  =ticket 561
  =bookmaker 562
  =copyshop 563
  =dry_cleaning 564
  =e-cigarette 565
  =funeral_directors 566
  =laundry 567
  =money_lender 568
  =pawnbroker 569
  =pet 570
  =pyrotechnics 571
  =religion 572
  =tobacco 573
  =toys 574
  =travel_agency 575
  =vacant 576
  =weapons 577
sport= 2100
  =9pin 578
  =10pin 579
  =american_football 580
  =archery 581
  =athletics 582
  =australian_football 583
  =badminton 584
  =baseball 585
  =basketball 586
  =beachvolleyball 587
  =boules 588
  =bowls 589
  =canadian_football 590
  =canoe 591
  =climbing 592
  =cricket 593
  =cricket_nets 594
  =croquet 595
  =diving 596
  =equestrian 597
  =football 598
  =gaelic_games 599
  =golf 600
  =gymnastics 601
  =hockey 602
  =horseshoes 603
  =horse_racing 604
  =ice_stock 605
  =karting 606
  =korfball 607
  =motor 608
  =paddle_tennis 609
  =pelota 610
  =racquet 611
  =rowing 612
  =rugby_league 613
  =rugby_union 614
  =shooting 615
  =skating 616
  =skateboard 617
  =skiing 618
  =soccer 619
  =surfing 620
  =swimming 621
  =table_tennis 622
  =team_handball 623
  =tennis 624
  =volleyball 625
  =water_ski 626
tourism= 2200
  =alpine_hut 627
  =apartment 628
  =aquarium 629
  =artwork 630
  =attraction 631
  =camp_site 632
  =caravan_site 633
  =chalet 634
  =gallery 635
  =guest_house 636
  =hostel 637
  =hotel 638
  =information 639
  =motel 640
  =museum 641
  =picnic_site 642
  =sleeping_pods 643
  =theme_park 644
  =viewpoint 645
  =wilderness_hut 646
  =zoo 647
place=
  =city 648
  =town 649
  =village 650
  =hamlet 651
  =isolated_dwelling 652
  =farm 653
  =suburb 654
  =neighbourhood 655

public_transport= 2300
  =stop_position 660
   train=yes 661
   subway=yes 662
   monorail=yes 663
   tram=yes 664
   bus=yes 665
  =platform 666
  =station 667
  =stop_area 668

railway= 2400
  =station 669
    station=subway 670
  =tram_stop 671

emergency= 2500
  =ambulance_station 680

leisure= 2600
  =common 690
  =dance 691
  =dog_park 691
  =garden 692
  =golf_course 693
  =ice_rink 694
  =marina 695
  =miniature_golf 696
  =nature_reserve 697
  =park 698
  =pitch 699
  =playground 700
  =sports_centre 701
  =stadium 702
  =water_park 703
  =bird_hied 704
  =firepit 705
  =hackerspace 706
  =swimming_area 707
  =swimming_pool 708
  
